[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.idekey="PHPSTORM"

cgi.fix_pathinfo=0
post_max_size =128M
max_input_vars = 1000
upload_max_filesize = 128M
memory_limit = 1024M

max_execution_time = 1000
max_input_time = 1000
